/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
/*   Windows 32 and 64 bit porting by blueCAPE: http://www.bluecape.com.pt   *\
|  Based on Windows porting (2.0.x v4) by Symscape: http://www.symscape.com   |
\*---------------------------------------------------------------------------*/
Build  : 8-53cd1468e263
Exec   : C:/PROGRA~1/BLUECF~1/OpenFOAM-8/platforms/mingw_w64GccDPInt32Opt/bin/blockMesh.exe
Date   : Nov 08 2025
Time   : 23:32:29
Host   : "HARRYSDELL"
PID    : 72688
I/O    : uncollated
Case   : C:/PROGRA~1/BLUECF~1/ofuser-of8/run/hotRoom
nProcs : 1
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "C:/PROGRA~1/BLUECF~1/ofuser-of8/run/hotRoom/constant/polyMesh"
Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.5
        j : 0.5
        k : 0.5

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (10 5 10)
  nPoints: 4851
  nCells: 4000
  nFaces: 12800
  nInternalFaces: 11200
----------------
Patches
----------------
  patch 0 (start: 11200 size: 400) name: floor
  patch 1 (start: 11600 size: 400) name: ceiling
  patch 2 (start: 12000 size: 800) name: fixedWalls

End

